{
  "name": "deeshee",
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/ph": "^1.2.1",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.9.0",
    "@pinia/nuxt": "^0.5.5",
    "@unocss/nuxt": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "@vueuse/components": "^11.3.0",
    "@vueuse/core": "^11.3.0",
    "colorthief": "^2.6.0",
    "extract-colors": "^4.1.0",
    "idb-keyval": "^6.2.1",
    "lucide-vue-next": "^0.436.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "storage": "^0.2.0",
    "uniqolor": "^1.1.1",
    "unocss": "^0.64.1",
    "unstorage": "^1.13.1",
    "valibot": "^0.40.0",
    "vue": "latest",
    "vue-router": "^4.5.0",
    "vue3-carousel-nuxt": "^1.1.3",
    "youtube-dl-exec": "^3.0.10",
    "youtubei.js": "^10.5.0",
    "ytdl-core": "^4.11.5"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
